

trigger:
  paths:
    include:
    - vote/*

variables:
  dockerRegistryServiceConnection: #select your service connection
  imageRepository: 'votingapp'
  containerRegistry: #acr address
  dockerFilePath: '$(Build.SourcesRegistry)/vote'
  tag: '$(Build.BuildId)'

pool:
  vmImage: ubuntu-latest

stages:

- stage: Build
  displayName: Build
  jobs:
  - job: Build
    displayName: 'Build Docker Image'
    steps:
    
    - task: Docker@2
      displayName: 'Building Image'
      inputs:   #create a service connection with acr for pushing into registry and put in into container registry for authentication to acr
        repository: 'VotingAppRepo'
        command: 'build'
        Dockerfile: '$(dockerFilePath)'

- stage: Push
  jobs: 
  - job: Push
    displayName: 'Push to container registry'
    steps:

    - task: Docker@2
      displayName: 'Pushing Image'
      inputs:    #create a service connection with acr for pushing into registry and put in into container registry for authentication to acr
        repository: 'VotingAppRepo'
        command: 'push'
    

                               # CI Part Completed


