

trigger:
  paths:
    include:
    - vote/*

variables:
  dockerRegistryServiceConnection: 
  imageRepository: 'votingapp'
  containerRegistry:
  tag: '$(Build.BuildId)'

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  displayName: Build
  jobs:
  - job: Build
    displayName: 'Build Docker Image'
    steps:
    
    - task: Docker@2
      displayName: 'Building Image'
      inputs:
        repository: 'VotingAppRepo'
        command: 'build'
        Dockerfile: '$(Build.SourcesRegistry)/vote'

- stage: Push
  jobs: 
  - job: Push
    displayName: 'Push to container registry'
    steps:

    - task: Docker@2
      displayName: 'Pushing Image'
      inputs:
        repository: 'VotingAppRepo'
        command: 'push'
    



